app/templates/pages/index.jade
extends ../layouts/main_layout
include ../common/mixin

block link
  -var selected = 'Home';

block title
  title LanDog

block content
  .logo
    .logo__wrapper
      img.logo__img
      h1.logo__title

  section.main
    .news
      h2.news__header news
      ul.news__items
        li.news__item
          p.news__text
            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, at.
      a.news__link(href="") News Archive
    
    .about
      h2.about__header about us
      ul.about__items
        li.about__item
          p.about__text
            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi accusantium ex, voluptatum nostrum ipsa corporis iste nesciunt illo rerum corrupti!
          a.about__link(href="") read more

  section.info
    .sale
      h2.sale__header puppies for sale
      p.sale__header-desc Lorem ipsum dolor sit amet.
      ul.sale__items
        li.sale__item
          .sale__img-wrapper
            img.sale__img
          h3.sale__text-header Lorem ipsum dolor sit amet.
          p.sale__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quis.
          a.sale__link(href="") read more
      ul.sale__links
        li.sale__link-item
          a.sale__link(href="") Lorem ipsum dolor sit amet.
        li.sale__link-item
          a.sale__link(href="") Lorem ipsum dolor sit amet.
        li.sale__link-item
          a.sale__link(href="") Lorem ipsum dolor sit amet.

    .tips
      h2.tips__header dog breeding tips
      p.tips__header-desc Lorem ipsum dolor sit amet.
      ul.tips__items
        li.tips__item
          .tips__img-wrapper
            img.tips__img
          h3.tips__text-header Lorem ipsum dolor sit amet.
          p.tips__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ad ipsa adipisci repellendus excepturi eaque.
        a.tips__link(href="") read more
      







  

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LanDog</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizer/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Your are using <strong>old version</strong> of the browser. Please, <a href="http://browsehappy.com/">update</a> it.</p>
<![endif]-->
    <div class="wrapper">
      <div class="main-content">
        <header class="header">
          <div class="container">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item current"><a href="./" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="./about.html" class="menu__link">About</a></li>
                <li class="menu__item"><a href="./forsale.html" class="menu__link">For Sale</a></li>
                <li class="menu__item"><a href="./news.html" class="menu__link">News</a></li>
                <li class="menu__item"><a href="./contact.html" class="menu__link">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="container">
          <div class="logo">
            <div class="logo__wrapper"><img class="logo__img">
              <h1 class="logo__title"></h1></div>
          </div>
          <section class="main">
            <div class="news">
              <h2 class="news__header">news</h2>
              <ul class="news__items">
                <li class="news__item">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, at.</p>
                </li>
              </ul><a href="" class="news__link">News Archive</a></div>
            <div class="about">
              <h2 class="about__header">about us</h2>
              <ul class="about__items">
                <li class="about__item">
                  <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi accusantium ex, voluptatum nostrum ipsa corporis iste nesciunt illo rerum corrupti!</p><a href="" class="about__link">read more</a></li>
              </ul>
            </div>
          </section>
          <section class="info">
            <div class="sale">
              <h2 class="sale__header">puppies for sale</h2>
              <p class="sale__header-desc">Lorem ipsum dolor sit amet.</p>
              <ul class="sale__items">
                <li class="sale__item">
                  <div class="sale__img-wrapper"><img class="sale__img"></div>
                  <h3 class="sale__text-header">Lorem ipsum dolor sit amet.</h3>
                  <p class="sale__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quis.</p><a href="" class="sale__link">read more</a></li>
              </ul>
              <ul class="sale__links">
                <li class="sale__link-item"><a href="" class="sale__link">Lorem ipsum dolor sit amet.</a></li>
                <li class="sale__link-item"><a href="" class="sale__link">Lorem ipsum dolor sit amet.</a></li>
                <li class="sale__link-item"><a href="" class="sale__link">Lorem ipsum dolor sit amet.</a></li>
              </ul>
            </div>
            <div class="tips">
              <h2 class="tips__header">dog breeding tips</h2>
              <p class="tips__header-desc">Lorem ipsum dolor sit amet.</p>
              <ul class="tips__items">
                <li class="tips__item">
                  <div class="tips__img-wrapper"><img class="tips__img"></div>
                  <h3 class="tips__text-header">Lorem ipsum dolor sit amet.</h3>
                  <p class="tips__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ad ipsa adipisci repellendus excepturi eaque.</p>
                </li><a href="" class="tips__link">read more</a></ul>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <input type="text" class="test">
      </div>
    </footer>
    <!-- build:js js/vendor.js -->
    <!--bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <!--endbower-->
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
    <!-- build:js js/plugin.js -->
    <script src="js/plugin.js"></script>
    <!-- endbuild -->
  </body>

</html>
